PackageIdentifier: Clement.bottom
PackageVersion: $version
PackageName: bottom
Publisher: Clement Tsang
License: MIT License
LicenseUrl: https://github.com/ClementTsang/bottom/blob/master/LICENSE
Moniker: bottom
Tags:
- tui
- monitoring
- terminal
ShortDescription: Yet another cross-platform graphical process/system monitor.
PackageUrl: https://github.com/ClementTsang/bottom
Commands:
- btm
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/ClementTsang/bottom/releases/download/$version/bottom_x86_64_installer.msi
  InstallerSha256: $hash1
  ProductCode: $product_code
  InstallerType: msi
  Scope: machine
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
