Id: Clement.bottom
Version: $version
Name: bottom
Publisher: Clement Tsang
License: MIT License
LicenseUrl: https://github.com/ClementTsang/bottom/blob/master/LICENSE
AppMoniker: bottom
Tags: tui, monitoring, terminal
Description: Yet another cross-platform graphical process/system monitor. 
Homepage: https://github.com/ClementTsang/bottom
Installers:
  - Arch: x64
    Url: https://github.com/ClementTsang/bottom/releases/download/$version/bottom_x86_64_installer.msi
    Sha256: $hash1
    InstallerType: msi
    